<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Other tags -->
    <meta name="dicoding:email" content="crcyber27@gmail.com">
    <meta name="dicoding:email" content="agusmardianto18@gmail.com">
    <meta name="dicoding:email" content="mutiyapmt12@gmail.com">
    <!-- Other tags -->
    <title>Kali | kita peduli</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/8cae7f2453.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: 'Quicksand', sans-serif!important;
      }
    </style>
  </head>
  <body class="bg-gradient-to-r from-cyan-500 to-biru relative">
    <div id="app"></div>
    <script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="isi_dengan_client_key_midtrans"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>